<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ELV-tO-DPl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Select Ingredients-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7eT-JS-UDa">
                                <rect key="frame" x="304" y="0.0" width="296" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ymF-3p-VBR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sYk-j9-oee"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cLj-t6-tYa">
                                <rect key="frame" x="16" y="424" width="568" height="127"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g1u-LU-JJO">
                                    <size key="itemSize" width="144" height="54"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCell" id="g7m-Jp-Qrd" customClass="Cell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="144" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkc-fp-hz6">
                                                    <rect key="frame" x="51" y="8" width="30" height="30"/>
                                                    <state key="normal" title="X">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="86" translatesAutoresizingMaskIntoConstraints="NO" id="kIW-4g-N2o">
                                                    <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="kIW-4g-N2o" firstAttribute="top" secondItem="g7m-Jp-Qrd" secondAttribute="topMargin" constant="5" id="2jT-jr-sr8"/>
                                            <constraint firstItem="kkc-fp-hz6" firstAttribute="leading" secondItem="kIW-4g-N2o" secondAttribute="trailing" constant="1" id="4ac-4w-Dse"/>
                                            <constraint firstItem="kIW-4g-N2o" firstAttribute="leading" secondItem="g7m-Jp-Qrd" secondAttribute="leadingMargin" constant="5" id="Cjg-Fa-sGj"/>
                                            <constraint firstItem="kkc-fp-hz6" firstAttribute="top" secondItem="g7m-Jp-Qrd" secondAttribute="topMargin" constant="5" id="D0L-Jd-glX"/>
                                            <constraint firstItem="kkc-fp-hz6" firstAttribute="bottom" secondItem="g7m-Jp-Qrd" secondAttribute="bottomMargin" constant="5" id="H5A-Tm-lfE"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="kIW-4g-N2o" secondAttribute="bottom" constant="5" id="gZA-hf-ess"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="kkc-fp-hz6" secondAttribute="trailing" constant="5" id="hZQ-oL-re5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="deleteButton" destination="kkc-fp-hz6" id="anp-zR-KD5"/>
                                            <outlet property="ingredientLabel" destination="kIW-4g-N2o" id="7q8-Pf-vNx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ouz-2C-sf9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Tqe-86-UBV"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kS-kO-iyR">
                                <rect key="frame" x="277" y="562" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="syg-bJ-WAW" kind="show" identifier="toRecipeList" id="5Xk-EA-fZY"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="z06-8Z-TTQ">
                                <rect key="frame" x="0.0" y="0.0" width="296" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Vv7-BR-Wi4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nJO-u6-34X"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cLj-t6-tYa" firstAttribute="top" secondItem="7eT-JS-UDa" secondAttribute="bottom" constant="8" id="0NE-KV-fps"/>
                            <constraint firstAttribute="trailing" secondItem="cLj-t6-tYa" secondAttribute="trailing" constant="16" id="1MF-x1-Abt"/>
                            <constraint firstItem="z06-8Z-TTQ" firstAttribute="width" secondItem="7eT-JS-UDa" secondAttribute="width" id="AVz-Rh-9WR"/>
                            <constraint firstItem="z06-8Z-TTQ" firstAttribute="height" secondItem="7eT-JS-UDa" secondAttribute="height" id="E4s-e7-c4y"/>
                            <constraint firstAttribute="centerX" secondItem="0kS-kO-iyR" secondAttribute="centerX" id="ISG-Cu-MQg"/>
                            <constraint firstAttribute="trailing" secondItem="7eT-JS-UDa" secondAttribute="trailing" id="PSl-3i-tBX"/>
                            <constraint firstItem="0kS-kO-iyR" firstAttribute="top" secondItem="cLj-t6-tYa" secondAttribute="bottom" constant="11" id="QOp-58-l37"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0kS-kO-iyR" secondAttribute="bottom" constant="8" id="XZU-Ak-w5a"/>
                            <constraint firstItem="z06-8Z-TTQ" firstAttribute="width" secondItem="7eT-JS-UDa" secondAttribute="height" multiplier="37:52" id="atd-pI-XgR"/>
                            <constraint firstItem="z06-8Z-TTQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aya-DG-5uf"/>
                            <constraint firstItem="7eT-JS-UDa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bqf-Pr-L7c"/>
                            <constraint firstItem="7eT-JS-UDa" firstAttribute="leading" secondItem="z06-8Z-TTQ" secondAttribute="trailing" constant="8" id="dGn-gO-NLd"/>
                            <constraint firstItem="cLj-t6-tYa" firstAttribute="top" secondItem="z06-8Z-TTQ" secondAttribute="bottom" constant="8" id="gZW-6W-2mb"/>
                            <constraint firstItem="cLj-t6-tYa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="pEW-oH-Ecc"/>
                            <constraint firstItem="z06-8Z-TTQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uXm-Mk-h7C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Ingredients" id="K3u-x8-skW"/>
                    <connections>
                        <outlet property="categoryTable" destination="z06-8Z-TTQ" id="JVE-uN-hhk"/>
                        <outlet property="collectionView" destination="cLj-t6-tYa" id="0V3-xI-GA1"/>
                        <outlet property="ingredientTable" destination="7eT-JS-UDa" id="vop-Qg-Jo8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="170"/>
        </scene>
        <!--Recipe Table View Controller-->
        <scene sceneID="IfY-Hy-eC9">
            <objects>
                <tableViewController id="syg-bJ-WAW" customClass="RecipeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="x8d-oc-zHv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5jV-2C-EJa" customClass="RecipeCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5jV-2C-EJa" id="MlK-UZ-qX9">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="syg-bJ-WAW" id="ndu-ks-3V5"/>
                            <outlet property="delegate" destination="syg-bJ-WAW" id="f1A-yI-5Xl"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="recipeTable" destination="x8d-oc-zHv" id="2j6-l5-rRA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tel-ll-Mvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qf0-Xs-Pml">
            <objects>
                <navigationController storyboardIdentifier="rootNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ELV-tO-DPl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hjZ-3X-cRc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Of8-Mn-u96"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smG-dB-uNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="170"/>
        </scene>
    </scenes>
</document>
