<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ELV-tO-DPl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Select Ingredients-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="z06-8Z-TTQ">
                                <rect key="frame" x="0.0" y="0.0" width="296" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Vv7-BR-Wi4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nJO-u6-34X"/>
                                </connections>
                            </tableView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7eT-JS-UDa">
                                <rect key="frame" x="304" y="0.0" width="296" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ymF-3p-VBR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sYk-j9-oee"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cLj-t6-tYa">
                                <rect key="frame" x="16" y="424" width="568" height="168"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g1u-LU-JJO">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="g7m-Jp-Qrd">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cLj-t6-tYa" firstAttribute="top" secondItem="7eT-JS-UDa" secondAttribute="bottom" constant="8" id="0NE-KV-fps"/>
                            <constraint firstAttribute="trailing" secondItem="cLj-t6-tYa" secondAttribute="trailing" constant="16" id="1MF-x1-Abt"/>
                            <constraint firstItem="z06-8Z-TTQ" firstAttribute="width" secondItem="7eT-JS-UDa" secondAttribute="width" id="AVz-Rh-9WR"/>
                            <constraint firstItem="z06-8Z-TTQ" firstAttribute="height" secondItem="7eT-JS-UDa" secondAttribute="height" id="E4s-e7-c4y"/>
                            <constraint firstAttribute="bottom" secondItem="cLj-t6-tYa" secondAttribute="bottom" constant="8" id="Ikl-ek-ib3"/>
                            <constraint firstAttribute="trailing" secondItem="7eT-JS-UDa" secondAttribute="trailing" id="PSl-3i-tBX"/>
                            <constraint firstItem="z06-8Z-TTQ" firstAttribute="width" secondItem="7eT-JS-UDa" secondAttribute="height" multiplier="37:52" id="atd-pI-XgR"/>
                            <constraint firstItem="z06-8Z-TTQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aya-DG-5uf"/>
                            <constraint firstItem="7eT-JS-UDa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bqf-Pr-L7c"/>
                            <constraint firstItem="7eT-JS-UDa" firstAttribute="leading" secondItem="z06-8Z-TTQ" secondAttribute="trailing" constant="8" id="dGn-gO-NLd"/>
                            <constraint firstItem="cLj-t6-tYa" firstAttribute="top" secondItem="z06-8Z-TTQ" secondAttribute="bottom" constant="8" id="gZW-6W-2mb"/>
                            <constraint firstItem="cLj-t6-tYa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="pEW-oH-Ecc"/>
                            <constraint firstItem="z06-8Z-TTQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uXm-Mk-h7C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Ingredients" id="K3u-x8-skW"/>
                    <connections>
                        <outlet property="categoryTable" destination="z06-8Z-TTQ" id="JVE-uN-hhk"/>
                        <outlet property="collectionView" destination="cLj-t6-tYa" id="0V3-xI-GA1"/>
                        <outlet property="ingredientTable" destination="7eT-JS-UDa" id="vop-Qg-Jo8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qf0-Xs-Pml">
            <objects>
                <navigationController storyboardIdentifier="rootNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ELV-tO-DPl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hjZ-3X-cRc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Of8-Mn-u96"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smG-dB-uNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="170"/>
        </scene>
    </scenes>
</document>
